<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesso</title>
    

<style>
body{
    background-color: rgb(14, 12, 12);
}
form{
  display: flex;
  justify-content: center;
  height:100vh;
  align-items: center;
   

    
    
}

#container{
    width:18%;
    height:60%;
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgb(2, 2, 2);
    border-radius: 15px;
    padding-bottom: 0%;
    
    
}
#container-body{
    height:60%;
    width:120%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top:2%;
}
legend{
    color:white;

}
#container input{
    margin-bottom: 1rem;
}
#email{
    height:15%;
    width:70%;
    border-radius: 15px;
    border:none;
    margin-bottom: 10%;
    padding-left: 2%;
   
}
#passw{
    height:100%;
    width:50%;
    border-radius: 15px;
    border:none;

}
#hideShow{
    background-color: white;
    height: 70%;
    width:fit-content;
    padding-left:5%;
    padding-right:5%;
    font-size: 80%;
    border:none;
    border-radius: 5px;
}

#pass_btn{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    padding-right: 10%;
    box-sizing: border-box;
    
    
    
}
#submitt{
    display: flex;
    justify-content: space-around;
    height: 20%;
    width: 120%;
    align-items: center;
}

#sbmt{

    height: 60%;
    width: fit-content;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: white;
    font-size: 150%;
    border-radius: 15px;
   
    
}
#reg{
    height: 30%;
    width: fit-content;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
  
    border-radius: 15px;
    
    color: white;
    text-decoration: none;
}
h2{
    color:white;
    padding-left: 5%;
}
</style>
</head>
<body>

<form action="accesso.php" method="POST">
    <fieldset id="container">
        <legend><h1>Accedi</h1></legend>
        <div id="container-body">
            <h2>Inserisci E-mail</h2>
        <input type="text"  id="email" name="email" value="" placeholder=" Inserire e-mail" size="15">
        <h2>Inserisci Password</h2>
        <div id="pass_btn">
            <input type="password" class="input" id="passw" name="passw" value="" placeholder=" Inserire password" size="15">
            <input type="button" id="hideShow" name="hideShow" value="mostra" onClick="mostrapass();">
        </div>
        </div>
        <div id="submitt">
        <input type="submit" id="sbmt" name="sbmt" value="Accedi">
        <a id="reg" href="registrazioni.html">Registrati ora!</a>

        </div>

    </fieldset>
</form>




<script type="text/javascript">

    function mostrapass()
    {   
        
        var input=document.getElementById("passw"),text;
        text=document.getElementById("hideShow");
        if(input.type=="password")
            {
                input.type="text";
                text.value= "nascondi";

            }   


        else
            {
                input.type="password";
                text.value="mostra";
            }

    }





</script>
</body>
</html>
